741,Abbeville
1533,Acadia
3218,Accomack
1658,Ada
508,Adair
232,Adair
173,Adair
2667,Adair
444,Adams
1561,Adams
140,Adams
1817,Adams
2952,Adams
81,Adams
1363,Adams
2373,Adams
1659,Adams
2470,Adams
862,Adams
2453,Adams
3201,Addison
3127,Adjuntas
3128,Aguada
3129,Aguadilla
894,Aguas Buenas
895,Aibonito
2703,Aiken
1346,Aitkin
1049,Alachua
631,Alamance
1140,Alameda
82,Alamosa
3078,Albany
2029,Albany
905,Albemarle
1919,Alcona
395,Alcorn
106,Aleutians East
1667,Aleutians West
1818,Alexander
632,Alexander
2903,Alexandria
2668,Alfalfa
1210,Alger
1364,Allamakee
428,Allegan
416,Allegany
2030,Allegany
633,Alleghany
3219,Alleghany
2454,Allegheny
1838,Allen
304,Allen
572,Allen
1874,Allen
260,Allen
2704,Allendale
1211,Alpena
1141,Alpine
1181,Amador
3220,Amelia
2749,Amherst
1593,Amite
1668,Anchorage
3019,Anderson
233,Anderson
2705,Anderson
1891,Anderson
2737,Anderson
2646,Andrew
814,Andrews
1678,Androscoggin
3020,Angelina
417,Anne Arundel
3138,Anoka
2225,Anson
3140,Antelope
429,Antrim
984,Apache
174,Appanoose
1093,Appling
2750,Appomattox
3021,Aransas
1394,Arapahoe
815,Archer
1395,Archuleta
3131,Arecibo
1212,Arenac
945,Arkansas
906,Arlington
816,Armstrong
2455,Armstrong
411,Aroostook
896,Arroyo
445,Arthur
1534,Ascension
2226,Ashe
2471,Ashland
2934,Ashland
946,Ashley
2472,Ashtabula
2953,Asotin
1535,Assumption
817,Atascosa
1892,Atchison
2647,Atchison
2506,Athens
1094,Atkinson
2445,Atlantic
601,Atoka
396,Attala
509,Audrain
1365,Audubon
573,Auglaize
2751,Augusta
659,Aurora
3022,Austin
89,Autauga
2227,Avery
1536,Avoyelles
3130,Añasco
1396,Baca
1142,Bacon
818,Bailey
1050,Baker
2314,Baker
1143,Baker
90,Baldwin
55,Baldwin
1875,Ballard
1762,Baltimore
1856,Baltimore
742,Bamberg
3023,Bandera
1144,Banks
2189,Banner
1683,Bannock
1213,Baraga
1932,Barber
1487,Barbour
851,Barbour
959,Barceloneta
553,Barnes
1857,Barnstable
2706,Barnwell
960,Barranquitas
1876,Barren
863,Barron
1145,Barrow
430,Barry
2648,Barry
1839,Bartholomew
3136,Barton
2649,Barton
1146,Bartow
3024,Bastrop
2650,Bates
1920,Bath
2752,Bath
9,Baxter
39,Bay
1214,Bay
961,Bayamón
2935,Bayfield
819,Baylor
660,Beadle
1684,Bear Lake
2707,Beaufort
2228,Beaufort
1537,Beauregard
724,Beaver
2669,Beaver
2967,Beaver
546,Beaverhead
1347,Becker
2670,Beckham
681,Bedford
925,Bedford
2456,Bedford
2753,Bedford
3025,Bee
2404,Belknap
820,Bell
1921,Bell
2507,Belmont
1348,Beltrami
1147,Ben Hill
209,Benewah
2626,Bennett
901,Bennington
2374,Benson
83,Bent
947,Benton
1366,Benton
2954,Benton
682,Benton
1594,Benton
141,Benton
510,Benton
2315,Benton
366,Benton
431,Benzie
486,Bergen
2746,Berkeley
2708,Berkeley
725,Berks
426,Berkshire
490,Bernalillo
1215,Berrien
56,Berrien
2229,Bertie
107,Bethel
3026,Bexar
91,Bibb
1148,Bibb
261,Bienville
2223,Big Horn
3079,Big Horn
1349,Big Stone
554,Billings
1685,Bingham
175,Black Hawk
1840,Blackford
634,Bladen
602,Blaine
446,Blaine
2273,Blaine
1686,Blaine
726,Blair
821,Blanco
2754,Bland
1149,Bleckley
2738,Bledsoe
2739,Blount
1488,Blount
1350,Blue Earth
1687,Boise
1595,Bolivar
2651,Bollinger
2627,Bon Homme
219,Bond
1688,Bonner
210,Bonneville
948,Boone
2190,Boone
2747,Boone
1367,Boone
1922,Boone
142,Boone
2690,Boone
220,Boone
3027,Borden
3028,Bosque
1573,Bossier
2755,Botetourt
2375,Bottineau
84,Boulder
1689,Boundary
1923,Bourbon
1933,Bourbon
822,Bowie
2376,Bowman
2191,Box Butte
2984,Box Elder
1924,Boyd
2192,Boyd
234,Boyle
1925,Bracken
1051,Bradford
727,Bradford
949,Bradley
1994,Bradley
1216,Branch
1150,Brantley
2748,Braxton
3059,Brazoria
3060,Brazos
1926,Breathitt
1927,Breckinridge
176,Bremer
1052,Brevard
3061,Brewster
3146,Briscoe
2904,Bristol
2656,Bristol
1858,Bristol
1669,Bristol Bay
2274,Broadwater
2031,Bronx
2759,Brooke
2628,Brookings
823,Brooks
1151,Brooks
2032,Broome
85,Broomfield
1053,Broward
661,Brown
221,Brown
2936,Brown
1841,Brown
3062,Brown
305,Brown
2508,Brown
1351,Brown
447,Brown
2629,Brule
2230,Brunswick
907,Brunswick
1152,Bryan
2671,Bryan
2756,Buchanan
1368,Buchanan
2691,Buchanan
2757,Buckingham
2457,Bucks
177,Buena Vista
926,Buena Vista
662,Buffalo
2937,Buffalo
2193,Buffalo
235,Bullitt
1153,Bulloch
92,Bullock
2231,Buncombe
1819,Bureau
1154,Burke
555,Burke
2232,Burke
2377,Burleigh
3063,Burleson
2446,Burlington
3064,Burnet
2968,Burnett
2194,Burt
1928,Butler
1369,Butler
2458,Butler
1489,Butler
2195,Butler
2692,Butler
2509,Butler
1934,Butler
1690,Butte
2630,Butte
1182,Butte
57,Butts
635,Cabarrus
2799,Cabell
962,Cabo Rojo
2985,Cache
1574,Caddo
2672,Caddo
3009,Caguas
1183,Calaveras
1575,Calcasieu
3065,Caldwell
1576,Caldwell
1929,Caldwell
2233,Caldwell
511,Caldwell
3202,Caledonia
950,Calhoun
2709,Calhoun
1820,Calhoun
852,Calhoun
1155,Calhoun
3066,Calhoun
432,Calhoun
397,Calhoun
40,Calhoun
1490,Calhoun
1370,Calhoun
824,Callahan
512,Callaway
236,Calloway
864,Calumet
1763,Calvert
211,Camas
2459,Cambria
1156,Camden
2693,Camden
2447,Camden
2234,Camden
728,Cameron
3159,Cameron
1577,Cameron
825,Camp
1995,Campbell
1930,Campbell
2758,Campbell
2631,Campbell
888,Campbell
963,Camuy
2673,Canadian
58,Candler
683,Cannon
1691,Canyon
3010,Canóvanas
2694,Cape Girardeau
2448,Cape May
2986,Carbon
3080,Carbon
2275,Carbon
2460,Carbon
1692,Caribou
1931,Carlisle
367,Carlton
3011,Carolina
1764,Caroline
2760,Caroline
1765,Carroll
2405,Carroll
1157,Carroll
684,Carroll
2695,Carroll
178,Carroll
1596,Carroll
951,Carroll
908,Carroll
1842,Carroll
1821,Carroll
574,Carroll
1219,Carroll
826,Carson
482,Carson City
1220,Carter
603,Carter
547,Carter
1996,Carter
513,Carter
2284,Carteret
1352,Carver
2276,Cascade
237,Casey
2696,Cass
2196,Cass
143,Cass
556,Cass
1822,Cass
1217,Cass
1353,Cass
3104,Cass
1371,Cass
1693,Cassia
827,Castro
636,Caswell
1578,Catahoula
2285,Catawba
3012,Cataño
59,Catoosa
2533,Catron
2033,Cattaraugus
557,Cavalier
3013,Cayey
617,Cayuga
1766,Cecil
2239,Cedar
2697,Cedar
179,Cedar
3014,Ceiba
2494,Centre
1372,Cerro Gordo
1397,Chaffee
3105,Chambers
1491,Chambers
2510,Champaign
222,Champaign
2698,Chariton
418,Charles
2761,Charles City
2632,Charles Mix
1967,Charleston
1218,Charlevoix
2762,Charlotte
1054,Charlotte
2905,Charlottesville
1158,Charlton
306,Chase
448,Chase
1159,Chatham
2286,Chatham
1160,Chattahoochee
60,Chattooga
1935,Chautauqua
2034,Chautauqua
2534,Chaves
1997,Cheatham
1268,Cheboygan
2955,Chelan
2035,Chemung
2036,Chenango
3106,Cherokee
180,Cherokee
1161,Cherokee
1968,Cherokee
2710,Cherokee
2287,Cherokee
1492,Cherokee
1936,Cherokee
2240,Cherry
2906,Chesapeake
2440,Cheshire
2495,Chester
1998,Chester
743,Chester
2763,Chesterfield
1969,Chesterfield
1398,Cheyenne
1937,Cheyenne
2241,Cheyenne
1373,Chickasaw
1597,Chickasaw
952,Chicot
828,Childress
93,Chilton
865,Chippewa
1354,Chippewa
1269,Chippewa
1355,Chisago
3203,Chittenden
1598,Choctaw
1493,Choctaw
2711,Choctaw
2277,Chouteau
2288,Chowan
514,Christian
1823,Christian
1221,Christian
2356,Churchill
964,Ciales
2535,Cibola
3015,Cidra
2712,Cimarron
1055,Citrus
2316,Clackamas
1599,Claiborne
1999,Claiborne
262,Claiborne
2975,Clallam
433,Clare
1970,Clarendon
2496,Clarion
953,Clark
479,Clark
2976,Clark
1824,Clark
575,Clark
2699,Clark
2969,Clark
1843,Clark
307,Clark
1222,Clark
1694,Clark
663,Clark
1494,Clarke
398,Clarke
181,Clarke
909,Clarke
2235,Clarke
2317,Clatsop
3107,Clay
223,Clay
637,Clay
308,Clay
41,Clay
272,Clay
2700,Clay
954,Clay
2000,Clay
2633,Clay
1600,Clay
449,Clay
1495,Clay
368,Clay
1162,Clay
1223,Clay
2800,Clay
1844,Clay
1163,Clayton
273,Clayton
1438,Clear Creek
3182,Clearfield
369,Clearwater
1728,Clearwater
10,Cleburne
1496,Cleburne
2511,Clermont
11,Cleveland
2289,Cleveland
604,Cleveland
1164,Clinch
515,Clinton
1825,Clinton
2512,Clinton
144,Clinton
434,Clinton
1744,Clinton
2037,Clinton
2497,Clinton
238,Clinton
309,Cloud
1601,Coahoma
2713,Coal
965,Coamo
1165,Cobb
4,Cochise
829,Cochran
2001,Cocke
985,Coconino
664,Codington
94,Coffee
1117,Coffee
685,Coffee
310,Coffey
830,Coke
1497,Colbert
2701,Cole
3108,Coleman
224,Coles
2536,Colfax
450,Colfax
1971,Colleton
1056,Collier
3109,Collin
831,Collingsworth
927,Colonial Heights
3110,Colorado
61,Colquitt
618,Columbia
12,Columbia
1095,Columbia
2498,Columbia
939,Columbia
2318,Columbia
1118,Columbia
2970,Columbia
2513,Columbiana
2290,Columbus
71,Colusa
3111,Comal
832,Comanche
2714,Comanche
311,Comanche
3016,Comerío
3112,Concho
1579,Concordia
1498,Conecuh
1439,Conejos
1184,Contra Costa
3081,Converse
955,Conway
62,Cook
370,Cook
1862,Cook
3113,Cooke
516,Cooper
2319,Coos
483,Coos
95,Coosa
1602,Copiah
3039,Corozal
2634,Corson
619,Cortland
833,Coryell
576,Coshocton
1440,Costilla
834,Cottle
2715,Cotton
1356,Cottonwood
1538,Covington
2907,Covington
399,Covington
1119,Coweta
1938,Cowley
2977,Cowlitz
2716,Craig
2764,Craig
956,Craighead
3114,Crane
2291,Craven
1845,Crawford
1863,Crawford
957,Crawford
577,Crawford
2971,Crawford
435,Crawford
2499,Crawford
1952,Crawford
1939,Crawford
1120,Crawford
274,Crawford
605,Creek
1539,Crenshaw
63,Crisp
1224,Crittenden
958,Crittenden
2002,Crockett
3115,Crockett
718,Crook
3082,Crook
835,Crosby
13,Cross
1399,Crow Wing
86,Crowley
3160,Culberson
3040,Culebra
1540,Cullman
2765,Culpeper
910,Cumberland
225,Cumberland
412,Cumberland
2484,Cumberland
2292,Cumberland
2003,Cumberland
2500,Cumberland
1225,Cumberland
451,Cuming
2293,Currituck
3142,Curry
2320,Curry
1729,Custer
2278,Custer
2635,Custer
1441,Custer
2242,Custer
606,Custer
2514,Cuyahoga
517,Dade
1121,Dade
2987,Daggett
1400,Dakota
2243,Dakota
96,Dale
836,Dallam
1016,Dallas
3161,Dallas
1953,Dallas
1745,Dallas
1541,Dallas
866,Dane
2279,Daniels
2908,Danville
638,Dare
2515,Darke
744,Darlington
2501,Dauphin
2004,Davidson
639,Davidson
2333,Davie
1226,Daviess
1954,Daviess
1846,Daviess
810,Davis
1746,Davis
3144,Davison
2244,Dawes
837,Dawson
2280,Dawson
452,Dawson
1122,Dawson
3158,Day
609,De Baca
1580,De Soto
1864,De Witt
226,DeKalb
1848,DeKalb
518,DeKalb
1542,DeKalb
1124,DeKalb
2005,DeKalb
3103,DeSoto
1603,DeSoto
3164,DeWitt
3162,Deaf Smith
1847,Dearborn
1123,Decatur
1940,Decatur
145,Decatur
686,Decatur
1776,Decatur
2281,Deer Lodge
2516,Defiance
1185,Del Norte
578,Delaware
2038,Delaware
146,Delaware
275,Delaware
2502,Delaware
2717,Delaware
3163,Delta
1270,Delta
1442,Delta
1670,Denali
1955,Dent
838,Denton
1443,Denver
1777,Des Moines
2361,Deschutes
1017,Desha
2245,Deuel
2636,Deuel
2637,Dewey
607,Dewey
839,Dickens
2766,Dickenson
2378,Dickey
1271,Dickinson
1778,Dickinson
312,Dickinson
2006,Dickson
1671,Dillingham
1972,Dillon
3165,Dimmit
2767,Dinwiddie
1048,District of Columbia
2379,Divide
1096,Dixie
2246,Dixon
2801,Doddridge
2247,Dodge
867,Dodge
1125,Dodge
371,Dodge
1444,Dolores
1941,Doniphan
3166,Donley
64,Dooly
3149,Door
966,Dorado
1973,Dorchester
419,Dorchester
1126,Dougherty
3132,Douglas
2248,Douglas
372,Douglas
1942,Douglas
227,Douglas
2357,Douglas
2978,Douglas
2972,Douglas
2362,Douglas
665,Douglas
519,Douglas
1127,Douglas
2723,Doña Ana
14,Drew
1865,DuPage
1849,Dubois
1779,Dubuque
2988,Duchesne
1859,Dukes
453,Dundy
1956,Dunklin
2380,Dunn
868,Dunn
2334,Duplin
640,Durham
2039,Dutchess
840,Duval
1097,Duval
2041,Dyer
1445,Eagle
1128,Early
1581,East Baton Rouge
1620,East Carroll
263,East Feliciana
3167,Eastland
436,Eaton
869,Eau Claire
65,Echols
3168,Ector
558,Eddy
610,Eddy
1866,Edgar
2335,Edgecombe
1974,Edgefield
239,Edmonson
666,Edmunds
313,Edwards
3169,Edwards
1867,Edwards
228,Effingham
1129,Effingham
1186,El Dorado
1446,El Paso
3171,El Paso
1130,Elbert
87,Elbert
314,Elk
729,Elk
1850,Elkhart
2358,Elko
1227,Elliott
3170,Ellis
2718,Ellis
1943,Ellis
1944,Ellsworth
1730,Elmore
1543,Elmore
1131,Emanuel
2989,Emery
276,Emmet
1272,Emmet
2381,Emmons
928,Emporia
841,Erath
2517,Erie
2040,Erie
2503,Erie
42,Escambia
1544,Escambia
2359,Esmeralda
2083,Essex
1860,Essex
2485,Essex
902,Essex
2768,Essex
1228,Estill
97,Etowah
2360,Eureka
1621,Evangeline
66,Evans
1672,Fairbanks North Star
2909,Fairfax
2769,Fairfax
1039,Fairfield
745,Fairfield
2518,Fairfield
3041,Fajardo
2638,Fall River
548,Fallon
842,Falls
929,Falls Church
1132,Fannin
3172,Fannin
1401,Faribault
2639,Faulk
1018,Faulkner
2770,Fauquier
1868,Fayette
1545,Fayette
147,Fayette
2504,Fayette
687,Fayette
2802,Fayette
1229,Fayette
277,Fayette
579,Fayette
843,Fayette
1133,Fayette
2042,Fentress
2282,Fergus
2979,Ferry
2249,Fillmore
1402,Fillmore
315,Finney
3186,Fisher
1098,Flagler
2283,Flathead
1230,Fleming
1975,Florence
2973,Florence
967,Florida
1851,Floyd
1134,Floyd
1274,Floyd
911,Floyd
1780,Floyd
3187,Floyd
2771,Fluvanna
3188,Foard
870,Fond du Lac
229,Ford
1945,Ford
2974,Forest
730,Forest
400,Forrest
1135,Forsyth
2336,Forsyth
3189,Fort Bend
559,Foster
3134,Fountain
2772,Franklin
1019,Franklin
2043,Franklin
2505,Franklin
1622,Franklin
1679,Franklin
2980,Franklin
1099,Franklin
1869,Franklin
2337,Franklin
1946,Franklin
1957,Franklin
2250,Franklin
2519,Franklin
1861,Franklin
2910,Franklin
620,Franklin
98,Franklin
401,Franklin
67,Franklin
844,Franklin
240,Franklin
278,Franklin
3204,Franklin
148,Franklin
212,Franklin
2773,Frederick
1767,Frederick
2911,Fredericksburg
1403,Freeborn
3190,Freestone
3083,Fremont
1781,Fremont
1731,Fremont
1447,Fremont
1187,Fresno
845,Frio
454,Frontier
1136,Fulton
1275,Fulton
2520,Fulton
1020,Fulton
2084,Fulton
149,Fulton
2547,Fulton
1870,Fulton
2251,Furnas
1100,Gadsden
2252,Gage
3191,Gaines
930,Galax
2321,Gallatin
1871,Gallatin
1276,Gallatin
580,Gallia
3192,Galveston
455,Garden
940,Garfield
2990,Garfield
2253,Garfield
2719,Garfield
1448,Garfield
2322,Garfield
15,Garland
1277,Garrard
1811,Garrett
2720,Garvin
3147,Garza
1958,Gasconade
2338,Gaston
641,Gates
1947,Geary
581,Geauga
213,Gem
2085,Genesee
437,Genesee
1546,Geneva
520,Gentry
1604,George
1976,Georgetown
1852,Gibson
688,Gibson
986,Gila
43,Gilchrist
2774,Giles
2044,Giles
846,Gillespie
2363,Gilliam
853,Gilmer
1137,Gilmer
88,Gilpin
549,Glacier
1101,Glades
1273,Gladwin
182,Glascock
746,Glasscock
72,Glenn
2775,Gloucester
2486,Gloucester
183,Glynn
1313,Gogebic
2382,Golden Valley
2323,Golden Valley
747,Goliad
3183,Gonzales
912,Goochland
1404,Goodhue
1732,Gooding
1374,Gordon
889,Goshen
456,Gosper
316,Gove
184,Grady
2721,Grady
484,Grafton
1948,Graham
5,Graham
2339,Graham
2045,Grainger
2991,Grand
1449,Grand
2383,Grand Forks
3205,Grand Isle
1314,Grand Traverse
2324,Granite
373,Grant
241,Grant
150,Grant
2364,Grant
2640,Grant
2994,Grant
2981,Grant
2254,Grant
317,Grant
1021,Grant
2414,Grant
1623,Grant
608,Grant
2803,Grant
611,Grant
2340,Granville
340,Gratiot
242,Graves
748,Gray
1949,Gray
2982,Grays Harbor
1977,Grayson
2776,Grayson
1278,Grayson
2255,Greeley
1950,Greeley
1279,Green
871,Green
872,Green Lake
2804,Greenbrier
1375,Greene
2086,Greene
2046,Greene
2521,Greene
1872,Greene
2548,Greene
2341,Greene
1782,Greene
1547,Greene
151,Greene
1959,Greene
2777,Greene
1022,Greene
1605,Greene
987,Greenlee
913,Greensville
1280,Greenup
653,Greenville
654,Greenwood
318,Greenwood
2722,Greer
749,Gregg
2674,Gregory
402,Grenada
560,Griggs
2017,Grimes
279,Grundy
689,Grundy
521,Grundy
3135,Grundy
2724,Guadalupe
2018,Guadalupe
3043,Guayama
3044,Guayanilla
3045,Guaynabo
582,Guernsey
642,Guilford
1102,Gulf
1004,Gunnison
968,Gurabo
1783,Guthrie
3042,Guánica
1376,Gwinnett
667,Haakon
1377,Habersham
1673,Haines
1548,Hale
750,Hale
2778,Halifax
2342,Halifax
1378,Hall
3155,Hall
2019,Hall
2047,Hamblen
2561,Hamilton
2048,Hamilton
751,Hamilton
2237,Hamilton
230,Hamilton
2256,Hamilton
1103,Hamilton
621,Hamilton
1951,Hamilton
280,Hamilton
2675,Hamlin
1912,Hampden
1913,Hampshire
2805,Hampshire
2912,Hampton
2522,Hampton
1853,Hancock
1281,Hancock
413,Hancock
1784,Hancock
1411,Hancock
2562,Hancock
2049,Hancock
2806,Hancock
1642,Hancock
1873,Hancock
2676,Hand
2779,Hanover
2020,Hansford
668,Hanson
185,Haralson
44,Hardee
690,Hardeman
2021,Hardeman
118,Hardin
2022,Hardin
2050,Hardin
1785,Hardin
583,Hardin
1282,Hardin
2677,Harding
2725,Harding
2807,Hardy
1812,Harford
2257,Harlan
1320,Harlan
702,Harmon
2343,Harnett
719,Harney
703,Harper
319,Harper
1412,Harris
2023,Harris
2563,Harrison
1960,Harrison
854,Harrison
243,Harrison
1854,Harrison
1786,Harrison
1643,Harrison
2024,Harrison
931,Harrisonburg
1413,Hart
1321,Hart
1040,Hartford
752,Hartley
1231,Harvey
2160,Haskell
1232,Haskell
753,Haskell
3046,Hatillo
1655,Hawaii
2051,Hawkins
457,Hayes
754,Hays
2052,Haywood
2344,Haywood
186,Heard
2025,Hemphill
1023,Hempstead
691,Henderson
2345,Henderson
1322,Henderson
1709,Henderson
2026,Henderson
1893,Hendricks
1104,Hendry
1405,Hennepin
2780,Henrico
244,Henry
152,Henry
2781,Henry
281,Henry
1961,Henry
1549,Henry
1414,Henry
2236,Henry
2564,Henry
2053,Henry
2087,Herkimer
1105,Hernando
643,Hertford
561,Hettinger
2054,Hickman
1323,Hickman
522,Hickory
2027,Hidalgo
1978,Hidalgo
2782,Highland
2565,Highland
45,Highlands
2325,Hill
2028,Hill
2441,Hillsborough
1106,Hillsborough
341,Hillsdale
1644,Hinds
27,Hinsdale
2294,Hitchcock
584,Hocking
755,Hockley
320,Hodgeman
2384,Hoke
1107,Holmes
2566,Holmes
1645,Holmes
1962,Holt
2295,Holt
1656,Honolulu
756,Hood
2365,Hood River
458,Hooker
108,Hoonah-Angoon
2913,Hopewell
2069,Hopkins
1324,Hopkins
3047,Hormigueros
655,Horry
16,Hot Spring
3116,Hot Springs
342,Houghton
2070,Houston
692,Houston
1550,Houston
1406,Houston
1415,Houston
1024,Howard
1963,Howard
459,Howard
757,Howard
420,Howard
1787,Howard
1894,Howard
1964,Howell
374,Hubbard
487,Hudson
2071,Hudspeth
1005,Huerfano
2678,Hughes
704,Hughes
969,Humacao
2396,Humboldt
282,Humboldt
1188,Humboldt
2008,Humphreys
1646,Humphreys
758,Hunt
2487,Hunterdon
2549,Huntingdon
153,Huntington
585,Huron
1302,Huron
669,Hutchinson
759,Hutchinson
2679,Hyde
2385,Hyde
1624,Iberia
264,Iberville
1788,Ida
214,Idaho
1189,Imperial
1025,Independence
1108,Indian River
731,Indiana
343,Ingham
1190,Inyo
344,Ionia
345,Iosco
2995,Iowa
283,Iowa
2386,Iredell
2072,Irion
1256,Iron
2996,Iron
811,Iron
523,Iron
1710,Iroquois
187,Irwin
3048,Isabela
346,Isabella
375,Isanti
3006,Island
2808,Isle of Wight
1647,Issaquena
1407,Itasca
403,Itawamba
1026,Izard
760,Jack
2073,Jackson
1006,Jackson
2829,Jackson
1257,Jackson
2680,Jackson
1648,Jackson
1711,Jackson
2366,Jackson
1416,Jackson
1233,Jackson
2387,Jackson
1325,Jackson
2161,Jackson
17,Jackson
1408,Jackson
1629,Jackson
2009,Jackson
1625,Jackson
1895,Jackson
873,Jackson
2567,Jackson
524,Jackson
1109,Jackson
1789,Jackson
2809,James City
2074,Jasper
2523,Jasper
404,Jasper
1965,Jasper
1417,Jasper
1790,Jasper
1896,Jasper
119,Jasper
154,Jay
3049,Jayuya
761,Jeff Davis
1418,Jeff Davis
2075,Jefferson
1007,Jefferson
2296,Jefferson
1027,Jefferson
1733,Jefferson
2010,Jefferson
720,Jefferson
2162,Jefferson
2830,Jefferson
284,Jefferson
1649,Jefferson
2326,Jefferson
2997,Jefferson
1110,Jefferson
1626,Jefferson
1582,Jefferson
2088,Jefferson
3007,Jefferson
1966,Jefferson
2550,Jefferson
120,Jefferson
1326,Jefferson
1897,Jefferson
188,Jefferson
1234,Jefferson
2568,Jefferson
1627,Jefferson Davis
405,Jefferson Davis
1419,Jenkins
1898,Jennings
670,Jerauld
1734,Jerome
1712,Jersey
245,Jessamine
1235,Jewell
2076,Jim Hogg
2077,Jim Wells
1713,Jo Daviess
1791,Johnson
2011,Johnson
1028,Johnson
1420,Johnson
3117,Johnson
1236,Johnson
155,Johnson
1327,Johnson
525,Johnson
460,Johnson
121,Johnson
762,Johnson
644,Johnston
705,Johnston
406,Jones
763,Jones
285,Jones
1421,Jones
2681,Jones
2388,Jones
2367,Josephine
2992,Juab
3050,Juana Díaz
438,Judith Basin
970,Juncos
1674,Juneau
2998,Juneau
2551,Juniata
347,Kalamazoo
207,Kalawao
1258,Kalkaska
376,Kanabec
2831,Kanawha
1409,Kandiyohi
1714,Kane
2993,Kane
1715,Kankakee
2078,Karnes
1657,Kauai
2079,Kaufman
2163,Kay
2297,Kearney
321,Kearny
2298,Keith
1650,Kemper
109,Kenai Peninsula
122,Kendall
2080,Kendall
2081,Kenedy
1680,Kennebec
2999,Kenosha
421,Kent
2657,Kent
1045,Kent
1259,Kent
764,Kent
1328,Kenton
1792,Keokuk
1191,Kern
765,Kerr
2524,Kershaw
110,Ketchikan Gateway
3000,Kewaunee
348,Keweenaw
2299,Keya Paha
2415,Kidder
2300,Kimball
2082,Kimble
3008,King
766,King
2810,King George
2811,King William
914,King and Queen
706,Kingfisher
322,Kingman
73,Kings
2089,Kings
671,Kingsbury
2783,Kinney
2197,Kiowa
28,Kiowa
1237,Kiowa
1008,Kit Carson
847,Kitsap
3193,Kittitas
1410,Kittson
2368,Klamath
2784,Kleberg
3194,Klickitat
1329,Knott
1330,Knox
1681,Knox
2012,Knox
1716,Knox
2301,Knox
1899,Knox
2785,Knox
2569,Knox
526,Knox
111,Kodiak Island
1450,Koochiching
1735,Kootenai
156,Kosciusko
1793,Kossuth
3001,La Crosse
6,La Paz
1010,La Plata
2787,La Salle
265,La Salle
1900,LaGrange
562,LaMoure
1902,LaPorte
123,LaSalle
1238,Labette
377,Lac qui Parle
732,Lackawanna
2007,Laclede
874,Lafayette
2115,Lafayette
1029,Lafayette
1628,Lafayette
46,Lafayette
1651,Lafayette
1660,Lafourche
3051,Lajas
1717,Lake
1192,Lake
672,Lake
349,Lake
2013,Lake
2570,Lake
2369,Lake
1901,Lake
1315,Lake
1009,Lake
1111,Lake
1451,Lake
112,Lake and Peninsula
1452,Lake of the Woods
407,Lamar
99,Lamar
189,Lamar
2786,Lamar
767,Lamb
903,Lamoille
768,Lampasas
461,Lancaster
2812,Lancaster
2552,Lancaster
2525,Lancaster
480,Lander
323,Lane
2370,Lane
875,Langlade
1422,Lanier
1260,Lapeer
3118,Laramie
3052,Lares
1011,Larimer
1379,Larue
1012,Las Animas
3053,Las Marías
971,Las Piedras
1193,Lassen
215,Latah
707,Latimer
491,Lauderdale
1583,Lauderdale
2014,Lauderdale
1380,Laurel
1423,Laurens
2526,Laurens
2788,Lavaca
527,Lawrence
492,Lawrence
2682,Lawrence
693,Lawrence
1584,Lawrence
157,Lawrence
1030,Lawrence
2571,Lawrence
2553,Lawrence
1718,Lawrence
1381,Lawrence
2198,Le Flore
378,Le Sueur
1979,Lea
493,Leake
1239,Leavenworth
733,Lebanon
1585,Lee
494,Lee
2789,Lee
246,Lee
124,Lee
1826,Lee
656,Lee
2813,Lee
190,Lee
2389,Lee
1031,Lee
1112,Lee
1261,Leelanau
2537,Leflore
2554,Lehigh
216,Lemhi
1262,Lenawee
2390,Lenoir
1113,Leon
2790,Leon
1382,Leslie
1383,Letcher
1114,Levy
622,Lewis
2116,Lewis
1384,Lewis
2015,Lewis
1736,Lewis
855,Lewis
3195,Lewis
1316,Lewis and Clark
2938,Lexington
2527,Lexington
47,Liberty
439,Liberty
1424,Liberty
769,Liberty
586,Licking
770,Limestone
3133,Limestone
462,Lincoln
2117,Lincoln
1737,Lincoln
612,Lincoln
247,Lincoln
29,Lincoln
3102,Lincoln
2199,Lincoln
1661,Lincoln
3196,Lincoln
645,Lincoln
2016,Lincoln
2683,Lincoln
324,Lincoln
2397,Lincoln
3119,Lincoln
495,Lincoln
3002,Lincoln
2371,Lincoln
1317,Lincoln
2832,Lincoln
379,Lincoln
1459,Lincoln
1682,Lincoln
286,Linn
2406,Linn
528,Linn
1240,Linn
2791,Lipscomb
1041,Litchfield
18,Little River
2792,Live Oak
1662,Livingston
2118,Livingston
1385,Livingston
350,Livingston
1719,Livingston
2090,Livingston
2793,Llano
248,Logan
325,Logan
2833,Logan
2416,Logan
2302,Logan
1013,Logan
1032,Logan
2200,Logan
587,Logan
1720,Logan
1460,Long
1033,Lonoke
2572,Lorain
1980,Los Alamos
1194,Los Angeles
2055,Loudon
2814,Loudoun
915,Louisa
1827,Louisa
463,Loup
2201,Love
2794,Loving
1586,Lowndes
2538,Lowndes
1461,Lowndes
3054,Loíza
771,Lubbock
287,Lucas
2573,Lucas
1263,Luce
1462,Lumpkin
1981,Luna
2815,Lunenburg
972,Luquillo
2555,Luzerne
2556,Lycoming
2684,Lyman
2939,Lynchburg
772,Lynn
1241,Lyon
380,Lyon
1386,Lyon
1828,Lyon
2398,Lyon
351,Mackinac
1264,Macomb
2119,Macon
126,Macon
100,Macon
2057,Macon
2392,Macon
1464,Macon
1747,Macoupin
1195,Madera
588,Madison
1465,Madison
1426,Madison
2539,Madison
695,Madison
1587,Madison
2393,Madison
158,Madison
1663,Madison
288,Madison
3141,Madison
2120,Madison
1738,Madison
2816,Madison
1748,Madison
1319,Madison
2796,Madison
1115,Madison
19,Madison
2091,Madison
1427,Magoffin
289,Mahaska
1453,Mahnomen
2574,Mahoning
2204,Major
2407,Malheur
932,Manassas
2940,Manassas Park
48,Manatee
3055,Manatí
1265,Manistee
3003,Manitowoc
876,Marathon
1588,Marengo
3056,Maricao
988,Maricopa
530,Maries
1166,Marin
877,Marinette
1466,Marion
2408,Marion
1428,Marion
2575,Marion
1243,Marion
2797,Marion
127,Marion
1903,Marion
1829,Marion
101,Marion
49,Marion
2121,Marion
2529,Marion
2834,Marion
2058,Marion
496,Marion
1034,Marion
74,Mariposa
2530,Marlboro
352,Marquette
3004,Marquette
2540,Marshall
326,Marshall
1454,Marshall
250,Marshall
2686,Marshall
1589,Marshall
1830,Marshall
1904,Marshall
2205,Marshall
1749,Marshall
2059,Marshall
2835,Marshall
159,Martin
1116,Martin
775,Martin
1429,Martin
2394,Martin
382,Martin
933,Martinsville
2836,Mason
848,Mason
1750,Mason
1266,Mason
1430,Mason
2798,Mason
1751,Massac
2851,Matagorda
1706,Matanuska-Susitna
2817,Mathews
208,Maui
973,Maunabo
2060,Maury
2818,Maverick
3057,Mayagüez
709,Mayes
2202,McClain
1318,McCone
673,McCook
2528,McCormick
1387,McCracken
1425,McCreary
2795,McCulloch
2203,McCurtain
529,McDonald
125,McDonough
2391,McDowell
856,McDowell
191,McDuffie
2417,McHenry
1721,McHenry
708,McIntosh
2418,McIntosh
1463,McIntosh
734,McKean
2419,McKenzie
1982,McKinley
249,McLean
1794,McLean
2420,McLean
773,McLennan
381,McLeod
694,McMinn
774,McMullen
2056,McNairy
464,McPherson
2685,McPherson
1242,McPherson
1244,Meade
1431,Meade
2687,Meade
2095,Meagher
2428,Mecklenburg
2838,Mecklenburg
353,Mecosta
776,Medina
589,Medina
1455,Meeker
2609,Meigs
2061,Meigs
2688,Mellette
128,Menard
777,Menard
1167,Mendocino
251,Menifee
354,Menominee
3005,Menominee
1168,Merced
563,Mercer
2557,Mercer
2837,Mercer
2610,Mercer
2488,Mercer
1752,Mercer
2122,Mercer
1432,Mercer
192,Meriwether
465,Merrick
485,Merrimack
1014,Mesa
252,Metcalfe
1905,Miami
1245,Miami
590,Miami
1073,Miami-Dade
2839,Middlesex
1042,Middlesex
1914,Middlesex
2489,Middlesex
2819,Midland
355,Midland
2558,Mifflin
2820,Milam
897,Millard
1456,Mille Lacs
1467,Miller
2123,Miller
1035,Miller
1831,Mills
2821,Mills
3029,Milwaukee
674,Miner
2861,Mineral
30,Mineral
2399,Mineral
2096,Mineral
3148,Mingo
217,Minidoka
675,Minnehaha
1267,Missaukee
1036,Mississippi
2124,Mississippi
2097,Missoula
3137,Mitchell
1468,Mitchell
2429,Mitchell
290,Mitchell
778,Mitchell
1590,Mobile
3058,Moca
75,Modoc
1015,Moffat
7,Mohave
531,Moniteau
2490,Monmouth
1169,Mono
1832,Monona
857,Monongalia
2541,Monroe
2862,Monroe
291,Monroe
1303,Monroe
2092,Monroe
1037,Monroe
1591,Monroe
2559,Monroe
878,Monroe
1906,Monroe
50,Monroe
2125,Monroe
1433,Monroe
2611,Monroe
1753,Monroe
2062,Monroe
1469,Monroe
2822,Montague
356,Montcalm
1170,Monterey
1057,Montezuma
129,Montgomery
696,Montgomery
916,Montgomery
1434,Montgomery
2560,Montgomery
1833,Montgomery
497,Montgomery
1592,Montgomery
1470,Montgomery
20,Montgomery
1246,Montgomery
2612,Montgomery
160,Montgomery
623,Montgomery
1813,Montgomery
646,Montgomery
2823,Montgomery
532,Montgomery
1304,Montmorency
735,Montour
31,Montrose
2689,Moody
2430,Moore
779,Moore
2063,Moore
1983,Mora
1664,Morehouse
1435,Morgan
3173,Morgan
1058,Morgan
2613,Morgan
1754,Morgan
1907,Morgan
102,Morgan
1471,Morgan
2863,Morgan
2126,Morgan
2064,Morgan
3084,Morovis
466,Morrill
1247,Morris
2824,Morris
2491,Morris
1457,Morrison
591,Morrow
721,Morrow
1248,Morton
2421,Morton
780,Motley
1755,Moultrie
2422,Mountrail
3153,Mower
1436,Muhlenberg
2409,Multnomah
1472,Murray
2206,Murray
1458,Murray
1834,Muscatine
1512,Muscogee
1305,Muskegon
2614,Muskingum
2207,Muskogee
440,Musselshell
2825,Nacogdoches
3085,Naguabo
2303,Nance
427,Nantucket
1171,Napa
974,Naranjito
647,Nash
2093,Nassau
1074,Nassau
1665,Natchitoches
890,Natrona
989,Navajo
2826,Navarro
564,Nelson
2840,Nelson
253,Nelson
327,Nemaha
2304,Nemaha
1249,Neosho
2542,Neshoba
1250,Ness
1172,Nevada
1038,Nevada
1046,New Castle
2431,New Hanover
1043,New Haven
917,New Kent
1044,New London
2127,New Madrid
2094,New York
357,Newaygo
2576,Newberry
2658,Newport
2941,Newport News
193,Newton
1908,Newton
498,Newton
990,Newton
2827,Newton
2128,Newton
1768,Nez Perce
2130,Niagara
1473,Nicholas
858,Nicholas
1499,Nicollet
3120,Niobrara
2615,Noble
161,Noble
710,Noble
1500,Nobles
2129,Nodaway
781,Nolan
113,Nome
1915,Norfolk
2942,Norfolk
1501,Norman
114,North Slope
2598,Northampton
2841,Northampton
2432,Northampton
2599,Northumberland
2842,Northumberland
115,Northwest Arctic
1251,Norton
934,Norton
918,Nottoway
2258,Nowata
2543,Noxubee
467,Nuckolls
2828,Nueces
2400,Nye
292,O'Brien
1306,Oakland
2065,Obion
488,Ocean
1307,Oceana
782,Ochiltree
2577,Oconee
1513,Oconee
3030,Oconto
358,Ogemaw
130,Ogle
1514,Oglethorpe
1474,Ohio
1909,Ohio
2864,Ohio
1075,Okaloosa
3197,Okanogan
1076,Okeechobee
2259,Okfuskee
711,Oklahoma
2260,Okmulgee
2544,Oktibbeha
783,Oldham
1475,Oldham
2423,Oliver
3139,Olmsted
1769,Oneida
879,Oneida
624,Oneida
2131,Onondaga
2433,Onslow
2132,Ontario
1308,Ontonagon
2852,Orange
2843,Orange
1077,Orange
1173,Orange
162,Orange
2133,Orange
3206,Orange
648,Orange
2578,Orangeburg
533,Oregon
625,Orleans
3214,Orleans
1666,Orleans
3086,Orocovis
328,Osage
2164,Osage
2261,Osage
1252,Osborne
1078,Osceola
1835,Osceola
359,Osceola
360,Oscoda
2134,Oswego
613,Otero
1059,Otero
2305,Otoe
361,Otsego
2135,Otsego
3152,Ottawa
1309,Ottawa
2262,Ottawa
2616,Ottawa
383,Otter Tail
991,Ouachita
266,Ouachita
1060,Ouray
3031,Outagamie
697,Overton
1910,Owen
1476,Owen
254,Owsley
1770,Owyhee
1722,Oxford
2165,Ozark
3032,Ozaukee
3207,Pacific
1836,Page
2844,Page
51,Palm Beach
293,Palo Alto
784,Palo Pinto
2434,Pamlico
785,Panola
499,Panola
2098,Park
3121,Park
1061,Park
1911,Parke
786,Parker
2853,Parmer
1079,Pasco
2435,Pasquotank
2492,Passaic
975,Patillas
2845,Patrick
194,Paulding
592,Paulding
2306,Pawnee
2263,Pawnee
1253,Pawnee
1771,Payette
712,Payne
1515,Peach
2545,Pearl River
2854,Pecos
2424,Pembina
2166,Pemiscot
3208,Pend Oreille
2436,Pender
1477,Pendleton
2865,Pendleton
1502,Pennington
2726,Pennington
1723,Penobscot
1756,Peoria
3033,Pepin
2727,Perkins
468,Perkins
2437,Perquimans
2600,Perry
1757,Perry
2167,Perry
1196,Perry
2066,Perry
1478,Perry
1630,Perry
2617,Perry
992,Perry
2546,Perry
481,Pershing
649,Person
116,Petersburg
2943,Petersburg
2099,Petroleum
534,Pettis
3087,Peñuelas
535,Phelps
2307,Phelps
2601,Philadelphia
1254,Phillips
993,Phillips
2100,Phillips
32,Phillips
131,Piatt
2618,Pickaway
2579,Pickens
1631,Pickens
195,Pickens
2067,Pickett
3209,Pierce
1516,Pierce
3034,Pierce
565,Pierce
469,Pierce
1197,Pike
2586,Pike
1517,Pike
255,Pike
2602,Pike
1632,Pike
2168,Pike
1758,Pike
593,Pike
21,Pike
941,Pima
942,Pinal
1503,Pine
1080,Pinellas
1504,Pipestone
1724,Piscataquis
1062,Pitkin
2438,Pitt
2264,Pittsburg
2846,Pittsylvania
898,Piute
1174,Placer
267,Plaquemines
2308,Platte
891,Platte
2169,Platte
2866,Pleasants
1175,Plumas
1837,Plymouth
1916,Plymouth
294,Pocahontas
2888,Pocahontas
22,Poinsett
1695,Pointe Coupee
722,Polk
1081,Polk
2855,Polk
2068,Polk
196,Polk
2439,Polk
2309,Polk
536,Polk
3035,Polk
994,Polk
1877,Polk
384,Polk
3088,Ponce
2101,Pondera
2265,Pontotoc
500,Pontotoc
385,Pope
1759,Pope
995,Pope
2944,Poquoson
2619,Portage
880,Portage
163,Porter
935,Portsmouth
1198,Posey
1283,Pottawatomie
713,Pottawatomie
1878,Pottawattamie
676,Potter
736,Potter
787,Potter
441,Powder River
1479,Powell
2102,Powell
1772,Power
295,Poweshiek
919,Powhatan
2103,Prairie
996,Prairie
329,Pratt
2620,Preble
501,Prentiss
2856,Presidio
1310,Presque Isle
3185,Preston
881,Price
2847,Prince Edward
2848,Prince George
1814,Prince George's
2849,Prince William
1707,Prince of Wales-Hyder
2659,Providence
1063,Prowers
33,Pueblo
1760,Pulaski
997,Pulaski
164,Pulaski
2850,Pulaski
2170,Pulaski
1518,Pulaski
1480,Pulaski
2266,Pushmataha
132,Putnam
1519,Putnam
594,Putnam
626,Putnam
52,Putnam
2104,Putnam
2171,Putnam
165,Putnam
2889,Putnam
1984,Quay
3089,Quebradillas
422,Queen Anne's
2136,Queens
2587,Quitman
1520,Quitman
1521,Rabun
3036,Racine
2945,Radford
788,Rains
2890,Raleigh
2172,Ralls
2425,Ramsey
1505,Ramsey
789,Randall
103,Randolph
2891,Randolph
1199,Randolph
197,Randolph
998,Randolph
1761,Randolph
650,Randolph
537,Randolph
2588,Rankin
2426,Ransom
1696,Rapides
2867,Rappahannock
2186,Ravalli
1284,Rawlins
2173,Ray
2857,Reagan
2858,Real
386,Red Lake
2859,Red River
1697,Red River
2310,Red Willow
1506,Redwood
2860,Reeves
2878,Refugio
330,Reno
2137,Rensselaer
1507,Renville
566,Renville
1285,Republic
2174,Reynolds
2105,Rhea
1286,Rice
387,Rice
3174,Rich
2395,Richardson
2580,Richland
2621,Richland
882,Richland
133,Richland
2427,Richland
2144,Richland
1698,Richland
1522,Richmond
2473,Richmond
2138,Richmond
920,Richmond
2946,Richmond
1287,Riley
976,Rincón
296,Ringgold
1985,Rio Arriba
1064,Rio Blanco
34,Rio Grande
1200,Ripley
2175,Ripley
2892,Ritchie
1176,Riverside
3145,Roane
2893,Roane
2868,Roanoke
936,Roanoke
2728,Roberts
790,Roberts
2106,Robertson
256,Robertson
2879,Robertson
651,Robeson
1508,Rock
470,Rock
3037,Rock
1795,Rock Island
2869,Rockbridge
1481,Rockcastle
1523,Rockdale
2474,Rockingham
2870,Rockingham
2442,Rockingham
627,Rockland
791,Rockwall
2267,Roger Mills
714,Rogers
2461,Rolette
331,Rooks
1986,Roosevelt
2145,Roosevelt
362,Roscommon
1509,Roseau
2146,Rosebud
2622,Ross
1065,Routt
1482,Rowan
2475,Rowan
792,Runnels
166,Rush
332,Rush
883,Rusk
2880,Rusk
1633,Russell
1483,Russell
1288,Russell
2871,Russell
2476,Rutherford
2107,Rutherford
3215,Rutland
3090,Río Grande
977,Sabana Grande
2881,Sabine
1699,Sabine
1879,Sac
76,Sacramento
414,Sagadahoc
1311,Saginaw
1066,Saguache
2947,Salem
2493,Salem
3091,Salinas
333,Saline
134,Saline
2210,Saline
471,Saline
999,Saline
3175,Salt Lake
657,Saluda
2477,Sampson
2882,San Augustine
1177,San Benito
77,San Bernardino
1178,San Diego
1179,San Francisco
3092,San Germán
793,San Jacinto
1180,San Joaquin
3176,San Juan
3210,San Juan
3093,San Juan
1988,San Juan
1067,San Juan
978,San Lorenzo
1331,San Luis Obispo
1332,San Mateo
614,San Miguel
1068,San Miguel
2883,San Patricio
2884,San Saba
3094,San Sebastián
677,Sanborn
2147,Sanders
1987,Sandoval
595,Sandusky
1797,Sangamon
363,Sanilac
899,Sanpete
78,Santa Barbara
1333,Santa Clara
1334,Santa Cruz
8,Santa Cruz
1989,Santa Fe
979,Santa Isabel
1084,Santa Rosa
1085,Sarasota
2140,Saratoga
2462,Sargent
2346,Sarpy
3067,Sauk
2347,Saunders
884,Sawyer
2141,Schenectady
794,Schleicher
198,Schley
628,Schoharie
1341,Schoolcraft
2142,Schuyler
540,Schuyler
1798,Schuyler
737,Schuylkill
2623,Scioto
2478,Scotland
2211,Scotland
2212,Scott
1880,Scott
1510,Scott
1202,Scott
502,Scott
1484,Scott
2108,Scott
1289,Scott
921,Scott
1000,Scott
135,Scott
472,Scotts Bluff
1562,Screven
2885,Scurry
24,Searcy
1001,Sebastian
1290,Sedgwick
35,Sedgwick
1086,Seminole
1563,Seminole
2268,Seminole
596,Seneca
2143,Seneca
698,Sequatchie
2269,Sequoyah
2109,Sevier
3177,Sevier
1002,Sevier
1291,Seward
2348,Seward
795,Shackelford
2729,Shannon
541,Shannon
2589,Sharkey
25,Sharp
79,Shasta
3068,Shawano
334,Shawnee
3069,Sheboygan
1635,Shelby
2110,Shelby
167,Shelby
1799,Shelby
2238,Shelby
2886,Shelby
2624,Shelby
297,Shelby
2213,Shelby
2872,Shenandoah
1511,Sherburne
1292,Sheridan
2349,Sheridan
567,Sheridan
3122,Sheridan
442,Sheridan
2887,Sherman
2410,Sherman
473,Sherman
1293,Sherman
364,Shiawassee
1773,Shoshone
389,Sibley
1335,Sierra
1990,Sierra
2148,Silver Bow
1485,Simpson
2590,Simpson
1881,Sioux
2350,Sioux
2463,Sioux
1336,Siskiyou
117,Sitka
3211,Skagit
1708,Skagway
849,Skamania
2464,Slope
1294,Smith
2914,Smith
2111,Smith
503,Smith
2873,Smyth
3212,Snohomish
2603,Snyder
1991,Socorro
1337,Solano
489,Somerset
2604,Somerset
3154,Somerset
1725,Somerset
3184,Somervell
1338,Sonoma
2874,Southampton
982,Southeast Fairbanks
1564,Spalding
2581,Spartanburg
257,Spencer
1203,Spencer
2730,Spink
3213,Spokane
2875,Spotsylvania
268,St. Bernard
269,St. Charles
2176,St. Charles
1796,St. Clair
1634,St. Clair
1312,St. Clair
538,St. Clair
3038,St. Croix
23,St. Francis
539,St. Francois
1700,St. Helena
1701,St. James
1702,St. John the Baptist
1082,St. Johns
1201,St. Joseph
1340,St. Joseph
1703,St. Landry
2139,St. Lawrence
2222,St. Louis
2209,St. Louis
388,St. Louis
1083,St. Lucie
1704,St. Martin
1705,St. Mary
423,St. Mary's
1739,St. Tammany
335,Stafford
2876,Stafford
1339,Stanislaus
2731,Stanley
652,Stanly
474,Stanton
1295,Stanton
2625,Stark
136,Stark
568,Stark
1204,Starke
2915,Starr
2948,Staunton
2208,Ste. Genevieve
1551,Stearns
2465,Steele
390,Steele
715,Stephens
796,Stephens
1565,Stephens
1800,Stephenson
797,Sterling
1205,Steuben
2177,Steuben
336,Stevens
1552,Stevens
2740,Stevens
2112,Stewart
1566,Stewart
2149,Stillwater
2214,Stoddard
2479,Stokes
2215,Stone
2591,Stone
1003,Stone
2916,Stonewall
2401,Storey
298,Story
2443,Strafford
2466,Stutsman
3123,Sublette
2949,Suffolk
1917,Suffolk
2178,Suffolk
738,Sullivan
542,Sullivan
2179,Sullivan
1206,Sullivan
2444,Sullivan
2113,Sullivan
2732,Sully
859,Summers
3178,Summit
1069,Summit
2660,Summit
2114,Sumner
1296,Sumner
104,Sumter
199,Sumter
2582,Sumter
1087,Sumter
2592,Sunflower
2480,Surry
922,Surry
2605,Susquehanna
2585,Sussex
1047,Sussex
2877,Sussex
1437,Sutter
2917,Sutton
1088,Suwannee
2481,Swain
2150,Sweet Grass
3124,Sweetwater
1553,Swift
798,Swisher
1207,Switzerland
1567,Talbot
424,Talbot
1568,Taliaferro
1636,Talladega
2593,Tallahatchie
1637,Tallapoosa
1882,Tama
2216,Taney
270,Tangipahoa
1992,Taos
2918,Tarrant
2594,Tate
1569,Tattnall
799,Taylor
53,Taylor
1570,Taylor
1486,Taylor
3150,Taylor
1883,Taylor
2894,Taylor
1801,Tazewell
2898,Tazewell
1388,Tehama
1571,Telfair
1070,Teller
1740,Tensas
1741,Terrebonne
2919,Terrell
200,Terrell
800,Terry
3125,Teton
218,Teton
2151,Teton
543,Texas
2270,Texas
2351,Thayer
1572,Thomas
337,Thomas
475,Thomas
2920,Throckmorton
2741,Thurston
2352,Thurston
201,Tift
2411,Tillamook
2271,Tillman
629,Tioga
2606,Tioga
504,Tippah
168,Tippecanoe
169,Tipton
2155,Tipton
2595,Tishomingo
2921,Titus
3095,Toa Alta
3096,Toa Baja
391,Todd
1524,Todd
678,Todd
37,Tolland
2922,Tom Green
2180,Tompkins
3179,Tooele
443,Toole
1606,Toombs
615,Torrance
569,Towner
1607,Towns
570,Traill
2482,Transylvania
1554,Traverse
2923,Travis
2152,Treasure
1297,Trego
3070,Trempealeau
1608,Treutlen
1525,Trigg
1526,Trimble
1389,Trinity
801,Trinity
2733,Tripp
202,Troup
699,Trousdale
3151,Trujillo Alto
2661,Trumbull
2895,Tucker
80,Tulare
2272,Tulsa
2596,Tunica
1390,Tuolumne
1609,Turner
679,Turner
1638,Tuscaloosa
597,Tuscarawas
1342,Tuscola
1610,Twiggs
1774,Twin Falls
2896,Tyler
2924,Tyler
2483,Tyrrell
892,Uinta
3180,Uintah
2181,Ulster
2412,Umatilla
2156,Unicoi
658,Union
700,Union
1208,Union
2531,Union
1802,Union
1611,Union
1089,Union
1527,Union
739,Union
598,Union
550,Union
2734,Union
505,Union
299,Union
271,Union
2413,Union
26,Union
1993,Union
2925,Upshur
2897,Upshur
1612,Upson
802,Upton
3181,Utah
3097,Utuado
2926,Uvalde
2927,Val Verde
0,Valdez-Cordova
616,Valencia
2353,Valley
2153,Valley
1775,Valley
68,Van Buren
2157,Van Buren
1884,Van Buren
1343,Van Buren
2662,Van Wert
803,Van Zandt
551,Vance
1209,Vanderburgh
3098,Vega Alta
980,Vega Baja
2607,Venango
1391,Ventura
1803,Vermilion
1742,Vermilion
1255,Vermillion
1743,Vernon
2217,Vernon
3071,Vernon
2928,Victoria
3099,Vieques
170,Vigo
3072,Vilas
981,Villalba
2663,Vinton
2950,Virginia Beach
1090,Volusia
1804,Wabash
1357,Wabash
1555,Wabasha
1298,Wabaunsee
1,Wade Hampton
392,Wadena
2311,Wagoner
850,Wahkiakum
3157,Wake
1091,Wakulla
1726,Waldo
1639,Walker
203,Walker
2929,Walker
2742,Walla Walla
338,Wallace
2983,Waller
2449,Wallowa
2467,Walsh
2597,Walthall
1613,Walton
1092,Walton
2735,Walworth
885,Walworth
300,Wapello
2956,Ward
2468,Ward
1614,Ware
2532,Warren
137,Warren
1885,Warren
923,Warren
258,Warren
2608,Warren
2158,Warren
3156,Warren
2182,Warren
2327,Warren
1615,Warren
1358,Warren
2218,Warren
599,Warren
1359,Warrick
3198,Wasatch
2450,Wasco
1556,Waseca
3126,Washakie
3073,Washburn
2899,Washington
138,Washington
1528,Washington
1675,Washington
1557,Washington
415,Washington
69,Washington
54,Washington
1640,Washington
1616,Washington
1299,Washington
2641,Washington
1360,Washington
1816,Washington
36,Washington
2354,Washington
2328,Washington
544,Washington
2702,Washington
701,Washington
716,Washington
301,Washington
2183,Washington
2664,Washington
886,Washington
723,Washington
2957,Washington
900,Washington
904,Washington
2652,Washington
425,Washington
2312,Washita
2402,Washoe
365,Washtenaw
2329,Watauga
393,Watonwan
3074,Waukesha
3075,Waupaca
887,Waushara
600,Wayne
476,Wayne
630,Wayne
1344,Wayne
171,Wayne
506,Wayne
3199,Wayne
2653,Wayne
2930,Wayne
1529,Wayne
2219,Wayne
2159,Wayne
1886,Wayne
552,Wayne
1805,Wayne
1617,Wayne
937,Waynesboro
812,Weakley
2958,Webb
3200,Weber
2220,Webster
408,Webster
2642,Webster
1530,Webster
1887,Webster
2355,Webster
204,Webster
860,Webster
1071,Weld
571,Wells
172,Wells
409,West Baton Rouge
1676,West Carroll
1677,West Feliciana
2184,Westchester
2654,Westmoreland
2900,Westmoreland
893,Weston
2931,Wetzel
1345,Wexford
804,Wharton
2743,Whatcom
2154,Wheatland
477,Wheeler
2451,Wheeler
805,Wheeler
1618,Wheeler
1361,White
1138,White
1806,White
205,White
813,White
2403,White Pine
1807,Whiteside
1619,Whitfield
1362,Whitley
1531,Whitley
2744,Whitman
2187,Wibaux
1300,Wichita
2959,Wichita
1815,Wicomico
2960,Wilbarger
105,Wilcox
206,Wilcox
1652,Wilkes
2330,Wilkes
394,Wilkin
1653,Wilkinson
2643,Wilkinson
139,Will
2961,Willacy
2665,Williams
2469,Williams
938,Williamsburg
2583,Williamsburg
3017,Williamson
806,Williamson
1808,Williamson
2331,Wilson
2962,Wilson
339,Wilson
3018,Wilson
2951,Winchester
3216,Windham
38,Windham
3217,Windsor
2963,Winkler
410,Winn
1809,Winnebago
1888,Winnebago
3076,Winnebago
1889,Winneshiek
1558,Winona
1641,Winston
507,Winston
861,Wirt
2901,Wise
807,Wise
259,Wolfe
2666,Wood
2964,Wood
2932,Wood
3077,Wood
1890,Woodbury
1810,Woodford
1532,Woodford
70,Woodruff
2313,Woods
1301,Woodson
717,Woodward
1855,Worcester
1918,Worcester
302,Worth
1654,Worth
2221,Worth
2,Wrangell
303,Wright
545,Wright
1559,Wright
3143,Wyandot
231,Wyandotte
740,Wyoming
2185,Wyoming
2933,Wyoming
924,Wythe
3100,Yabucoa
2332,Yadkin
2745,Yakima
983,Yakutat
2644,Yalobusha
2452,Yamhill
2372,Yancey
2736,Yankton
2224,Yates
3101,Yauco
943,Yavapai
2645,Yazoo
1139,Yell
1560,Yellow Medicine
2188,Yellowstone
2965,Yoakum
1392,Yolo
1727,York
478,York
2655,York
2902,York
2584,York
808,Young
1393,Yuba
3,Yukon-Koyukuk
1072,Yuma
944,Yuma
2966,Zapata
809,Zavala
680,Ziebach
